{
  "name": "energy-vault",
  "version": "1.0.0",
  "description": "Energy Vault - Centrica Archive Intelligence Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
